.card-room-wrapper{
  position: relative;
  margin: 50px 0;
  

  @media screen and (min-width:997px) {
    top: -100px;
    box-shadow: 0 0 50px 0 rgb(0, 0, 0, 0.2);
    z-index: 10;
    margin: 0;
  }
  
  .card-room-item{
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 1rem;
    background: #eeeeee;

    @media screen and (min-width:997px) {
      flex-direction: row;
      margin-bottom: 0;

      &:nth-child(odd){
        flex-direction: row-reverse;
      }
    }

  
    .card-room-content{
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 20px;
      gap: 0;

      :nth-child(n){
        padding: 10px 0;
      }
      

      @media screen and (min-width:997px) {
        width: 50%;
        padding: 0 50px;
      }
    }

    .card-room-img{
      width: 100%;
      height: 320px;

      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      @media screen and (min-width:997px) {
        width: 50%;
      }
    }
  }
}

.card{
  .card-image{
    height: 300px;
    aspect-ratio: 1;

    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .card-title{
    display: flex;
    gap: .3rem;

    .badge{
      font-size: .75rem;
      font-weight: 500;
      color: #fff;
      background: #10B981;
      align-self: flex-start;
    }
  }

  .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    background: rgb(204, 167, 114, 0.8);
    transition: all 500ms ease-in;
    text-align: center;


    h3{
      color: #fff;
    }
    p{
      color: #fff;
    }
  }

  &:hover .overlay{
    top: 100%;
  }
}

